10029	Cricetulus griseus	100767236	0	live	Gabarap		GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein|GABA(A) receptor-associated protein		7	NW_003613643.1	2045422	2048221	plus	4		
10090	Mus musculus	103967	0	live	Dnm3	9630020E24Rik, B230343F03Rik, C530045C17, Dyna III, mKIAA0820	dynamin 3	dynamin-3|dynamin III|t-dynamin|testicular dynamin	1 69.95 cM	1	NC_000067.7	161810022	162305890	minus	23		
10090	Mus musculus	13429	0	live	Dnm1	Dnm, Ftfl, mKIAA4093	dynamin 1	dynamin-1|dynamin I	2 22.09 cM	2	NC_000068.8	32198483	32243361	minus	27		
10090	Mus musculus	13430	0	live	Dnm2	Dyn2, Udnm, b2b2159Clo	dynamin 2	dynamin-2	9 7.79 cM	9	NC_000075.7	21336167	21419055	plus	24		
10090	Mus musculus	16434	0	live	Itpa	2010016I08Rik, ITPase, Itp, NTPase	inosine triphosphatase (nucleoside triphosphate pyrophosphatase)	inosine triphosphate pyrophosphatase|non-canonical purine NTP pyrophosphatase|non-standard purine NTP pyrophosphatase|nucleoside triphosphate pyrophosphatase|nucleoside-triphosphate diphosphatase	2 63.24 cM	2	NC_000068.8	130506702	130523534	plus	9		
10090	Mus musculus	17869	0	live	Myc	Myc2, Niard, Nird, bHLHe39	myelocytomatosis oncogene	myc proto-oncogene protein|c-myc proto-oncogene|transcription factor p64	15 26.19 cM	15	NC_000081.7	61857190	61862210	plus	3		
10090	Mus musculus	19125	0	live	Prodh	Pro-1, Pro1, Ym24d07	proline dehydrogenase	proline dehydrogenase 1, mitochondrial|proline dehydrogenase, mitochondrial|proline oxidase	16 11.19 cM	16	NC_000082.7	17889593	17907147	minus	14		
10090	Mus musculus	19201	0	live	Pstpip2	MAYP, cmo	proline-serine-threonine phosphatase-interacting protein 2	proline-serine-threonine phosphatase-interacting protein 2|PEST phosphatase-interacting protein 2|macrophage actin-associated tyrosine-phosphorylated protein|pp37	18 52.38 cM	18	NC_000084.7	77882250	77971462	plus	16		
10090	Mus musculus	20528	0	live	Slc2a4	GT2, Glut-4, Glut4, twgy	solute carrier family 2 (facilitated glucose transporter), member 4	solute carrier family 2, facilitated glucose transporter member 4|glucose transporter type 4, insulin-responsive	11 42.93 cM	11	NC_000077.7	69833112	69839040	minus	12		
10090	Mus musculus	230674	0	live	Kdm4a	D4Ertd222e, JHDM3A, Jmjd2, Jmjd2a, mKIAA0677	lysine (K)-specific demethylase 4A	lysine-specific demethylase 4A|[histone H3]-trimethyl-L-lysine(36) demethylase 4A|[histone H3]-trimethyl-L-lysine(9) demethylase 4A|jmjC domain-containing histone demethylation protein 3A|jumonji domain containing 2A|jumonji domain-containing protein 2A	4 54.31 cM	4	NC_000070.7	117994154	118037216	minus	23		
10090	Mus musculus	338523	0	live	Kdm7a	A630082K20Rik, Jhdm1d, mKIAA1718	lysine (K)-specific demethylase 7A	lysine-specific demethylase 7A|[histone H3]-dimethyl-L-lysine9 demethylase 7A|jmjC domain-containing histone demethylation protein 1D|jumonji C domain-containing histone demethylase 1 homolog D|lysine-specific demethylase 7	6 17.87 cM	6	NC_000072.7	39113554	39183707	minus	20		
10090	Mus musculus	56189	0	live	Prodh2	2510028N04Rik, 2510038B11Rik, HYPDH, MmPOX, MmPOX1, POX1	proline dehydrogenase (oxidase) 2	hydroxyproline dehydrogenase|PO|kidney and liver proline oxidase 1|probable proline dehydrogenase 2|probable proline oxidase 2|proline oxidase 1|proline oxidase-like protein	7 18.36 cM	7	NC_000073.7	30193011	30212830	plus	11		
10090	Mus musculus	56486	0	live	Gabarap		gamma-aminobutyric acid receptor associated protein	gamma-aminobutyric acid receptor-associated protein|GABA-A receptor-associated protein|gamma-aminobutyric acid reseptor associated protein	11 42.95 cM	11	NC_000077.7	69882196	69885775	plus	4		
10090	Mus musculus	99982	0	live	Kdm1a	1810043O07Rik, Aof2, D4Ertd478e, Kdm1, Lsd1, mKIAA0601	lysine (K)-specific demethylase 1A	lysine-specific histone demethylase 1A|BRAF35-HDAC complex protein BHC110|amine oxidase (flavin containing) domain 2|flavin-containing amine oxidase domain-containing protein 2|lysine (K)-specific demethylase 1|lysine-specific histone demethylase 1	4 68.8 cM	4	NC_000070.7	136277844	136330127	minus	21		
10116	Rattus norvegicus	114114	0	live	Dnm1l	DLP1, Dnml1, Drp1	dynamin 1-like	dynamin-1-like protein|C-terminal region|N-terminal region|dynamin-like protein 1|dynamin-related protein 1	11q23	11	NC_086029.1	98084049	98135663	plus	22		
10116	Rattus norvegicus	140694	0	live	Dnm1	Dnm	dynamin 1	dynamin-1|B-dynamin|D100|dynamin I|dynamin, brain	3p12	3	NC_086021.1	36002535	36055220	minus	29		
10116	Rattus norvegicus	171574	0	live	Dnm3	dynamin-2	dynamin 3	dynamin-3|T-dynamin|dynamin, testicular|testicular dynamin	13q22	13	NC_086031.1	76892381	77371346	minus	24		
10116	Rattus norvegicus	24577	0	live	Myc	RNCMYC, c-myc, mMyc	MYC proto-oncogene, bHLH transcription factor	myc proto-oncogene protein|Avian myelocytomatosis viral (v-myc) oncogene homolog|myelocytomatosis oncogene|myelocytomatosis viral oncogene homolog|proto-oncogene c-Myc|transcription factor p64|v-myc avian myelocytomatosis viral oncogene homolog	7q33	7	NC_086025.1	95483105	95488031	plus	3		
10116	Rattus norvegicus	25139	0	live	Slc2a4	Glut4	solute carrier family 2 member 4	solute carrier family 2, facilitated glucose transporter member 4|GLUT-4|Glucose transporter 4, insuline-responsive|glucose transporter 4 insulin-responsive|glucose transporter type 4, insulin-responsive|insulin responsive glucose transporter|solute carrier family 2 (facilitated glucose transporter), member 4|solute carrier family 2 , member 4	10q24	10	NC_086028.1	55164721	55170289	minus	11		
10116	Rattus norvegicus	25751	0	live	Dnm2	DYIIAAB	dynamin 2	dynamin-2	8q13	8	NC_086026.1	28254344	28336297	plus	24		
10116	Rattus norvegicus	311422	0	live	Itpa		inosine triphosphatase	inosine triphosphate pyrophosphatase|ITPase|NTPase|inosine triphosphatase (nucleoside triphosphate pyrophosphatase)|non-canonical purine NTP pyrophosphatase|non-standard purine NTP pyrophosphatase|nucleoside-triphosphate diphosphatase|nucleoside-triphosphate pyrophosphatase	3q36	3	NC_086021.1	138338549	138350329	plus	8		
10116	Rattus norvegicus	314906	0	live	Kif5a		kinesin family member 5A	kinesin heavy chain isoform 5A|NKHC|kinesin heavy chain neuron-specific 1|neuronal kinesin heavy chain	7q22	7	NC_086025.1	64937210	64974339	minus	29		
10116	Rattus norvegicus	500569	0	live	Kdm1a	Aof2, Kdm1, RGD1562975	lysine demethylase 1A	lysine-specific histone demethylase 1A|amine oxidase (flavin containing) domain 2|lysine (K)-specific demethylase 1|lysine (K)-specific demethylase 1A|neuroprotective protein 3	5q36	5	NC_086023.1	154066436	154121913	minus	20		
10116	Rattus norvegicus	58974	0	live	Gabarap		GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein|GABA(A) receptor-associated protein	10q24	10	NC_086028.1	55213465	55216787	plus	4		
2448451	Nomia melanderi	116425427	0	live	Myc		Myc	protein L-Myc-1b		Un	NW_022339708.1	1963132	1997324	plus	6		
396416	Bombus pyrosoma	122572972	0	live	Myc		Myc	transcriptional regulator Myc-like		LG11	NC_057780.1	4470818	4499643	minus	4		
559292	Saccharomyces cerevisiae S288C	850686	0	live	DNM1	YLL001W, DRP1	dynamin-related GTPase DNM1	dynamin-related GTPase DNM1		XII	NC_001144.5	147890	150163	plus	1		
559292	Saccharomyces cerevisiae S288C	850833	0	live	PUT1	YLR142W	proline dehydrogenase	proline dehydrogenase		XII	NC_001144.5	425186	426616	plus	1		
561572	Frieseomelitta varia	122533601	0	live	Myc		Myc	protein L-Myc-1b-like|transcriptional regulator Myc-B-like		Un	NW_025110303.1	107706	135093	plus	5		
6239	Caenorhabditis elegans	174144	0	live	unc-104	CELE_C52E12.2	Kinesin-like protein unc-104	Kinesin-like protein unc-104		II	NC_003280.10	6994987	7010624	plus	24		
6239	Caenorhabditis elegans	177336	0	live	drp-1	CELE_T12E12.4	Dynamin-1-like protein drp-1	Dynamin-1-like protein drp-1		IV	NC_003282.8	5538488	5541365	plus	8		
6239	Caenorhabditis elegans	181644	0	live	dyn-1	CELE_C02C6.1	Dynamin	Dynamin		X	NC_003284.9	15568921	15573021	plus	9		
7010	Schistocerca gregaria	126297617	0	live	Drp1	Dynamin	dynamin related protein 1	dynamin-1-like protein		X	NC_064931.1	804222945	804317580	plus	15		
7091	Bombyx mori	733043	0	live	LOC733043		inosine triphosphatase	inosine triphosphatase		4	NC_085110.1	5334550	5336329	plus	2		
7159	Aedes aegypti	5571419	0	live	Drp1	AAEL009068, dynamin	dynamin related protein 1	dynamin-1-like protein		2	NC_035108.1	270338357	270360845	minus	4		
7176	Culex quinquefasciatus	6045645	0	live	Drp1	dynamin	dynamin related protein 1	dynamin-1-like protein		2	NC_051862.1	157586004	157599640	minus	4		
7227	Drosophila melanogaster	31310	0	live	Myc	Dmel_CG10798, CG10798, D-Myc, DM, DMYc, Diminutive, Dm, DmelCG10798, Dmyc, EG:BACN5I9.1, MYC, anon-WO03040301.171, bHLHe57, c-MYC, c-Myc, c-myc, cMyc, d-myc, dMYC, dMyc, dMyc1, dm, dm/dMyc, dm/myc, dmyc, dmyc1, l(1)G0139, l(1)G0354, l(1)G0359, myc	Myc	Myc|CG10798-PA|CG10798-PB|Myc-PA|Myc-PB|diminuitive|diminutive|lethal (1) G0354|lethal (1) G0359	1-3 cM	X	NC_004354.4	3373159	3391697	plus	3		
7227	Drosophila melanogaster	36810	0	live	Khc	Dmel_CG7765, 2R6, CG7765, DK, DKH, Dm KHC, DmK, DmKHC, DmelCG7765, Dmkin, KHC, KIF 5A, KIF5, KIF5B, KIN, Kif5, Kin, Kin-1, Kinesin, Kinesin-1, khc, kin, kinesin, kinesin-1, l(2)W12, l(2)k13219, l(2)k13314, l(2R)W12, pgs	Kinesin heavy chain	kinesin heavy chain|CG7765-PA|KHC|Khc-PA|Kin-1 heavy chain|Kinesin14|conventional kinesin|heavy chain of kinesin|kinesin|kinesin -1|kinesin 1|kinesin I|kinesin alpha subunit|kinesin alpha-chain|kinesin heavy chain I|kinesin-1|kinesin-1 heavy chain|partagas	2-79 cM	2R	NT_033778.4	16266960	16271971	minus	4		
7227	Drosophila melanogaster	39445	0	live	Klc	Dmel_CG5433, CG5433, DKLC, DmelCG5433, KLC, Kinesin, kinesin, klc	Kinesin light chain	kinesin light chain|CG5433-PA|CG5433-PB|CG5433-PC|Klc-PA|Klc-PB|Klc-PC|kinesin|kinesin 1 light chain|kinesin I|kinesin light chain subunit of kinesin-1|kinesin-1|kinesin-1 light chain	3-39 cM	3L	NT_037436.4	12746616	12750056	minus	8		
7955	Danio rerio	100333321	0	live	prodha	fc02a12, im:7136007, si:ch73-209e20.3, wu:fc02a12	proline dehydrogenase (oxidase) 1a	proline dehydrogenase, mitochondrial|proline dehydrogenase 1, mitochondrial		21	NC_007132.7	5888586	5923989	plus	15		
8049	Gadus morhua	115529420	0	live	slc2a4	GLUT-4	solute carrier family 2 member 4	solute carrier family 2, facilitated glucose transporter member 4|glucose transporter 4		17	NC_044064.1	4786444	4804923	minus	12		
8364	Xenopus tropicalis	101731550	0	live	slc2a4	glut4	solute carrier family 2 (facilitated glucose transporter), member 4	solute carrier family 2, facilitated glucose transporter member 4|solute carrier family 2 member 4		3	NC_030679.2	153448306	153492851	plus	11		
885580	Fukomys damarensis	104855813	0	live	Gabarap		GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein|Gamma-aminobutyric acid receptor-associated protein		Un	NW_022900925.1	10256869	10259114	plus	5		
9031	Gallus gallus	420332	0	live	MYC	c-myc	v-myc avian myelocytomatosis viral oncogene homolog	myc proto-oncogene protein|MYC proto-oncogene, bHLH transcription factor|v-myc myelocytomatosis viral oncogene homolog|v-myc myelocytomatosis viral oncogene-like protein		2	NC_052533.1	138727207	138731103	plus	3		
95602	Eriocheir sinensis	126982990	0	live	LOC126982990	GLUT4	solute carrier family 2, facilitated glucose transporter member 1-like	solute carrier family 2, facilitated glucose transporter member 1-like		52	NC_066560.1	6647572	6764699	minus	11		
9598	Pan troglodytes	748888	0	live	GABARAP	CK820_G0036834	GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein|GABA(A) receptor-associated protein		19	NC_072417.2	17750432	17753049	minus	4		
9606	Homo sapiens	11337	0	live	GABARAP	ATG8A-a, MM46, GABARAP	GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein|GABA(A) receptor-associated protein|epididymis secretory sperm binding protein	17p13.1	17	NC_000017.11	7240008	7242449	minus	4	605125	
9606	Homo sapiens	146909	0	live	KIF18B		kinesin family member 18B	kinesin-like protein KIF18B	17q21.31	17	NC_000017.11	44924711	44947773	minus	17	614570	
9606	Homo sapiens	1759	0	live	DNM1	DEE31, DEE31A, DEE31B, DNM, EIEE31	dynamin 1	dynamin-1|dynamin I	9q34.11	9	NC_000009.12	128203379	128255244	plus	24	602377	
9606	Homo sapiens	1785	0	live	DNM2	CMT2M, CMTDI1, CMTDIB, DI-CMTB, DYN2, DYNII, LCCS5	dynamin 2	dynamin-2|dynamin II	19p13.2	19	NC_000019.10	10718079	10831903	plus	22	602378	
9606	Homo sapiens	22992	0	live	KDM2A	CXXC8, FBL11, FBL7, FBXL11, JHDM1A, LILINA	lysine demethylase 2A	lysine-specific demethylase 2A|CXXC-type zinc finger protein 8|F-box and leucine-rich repeat protein 11|F-box/LRR-repeat protein 11|[Histone-H3]-lysine-36 demethylase 1A|jmjC domain-containing histone demethylation protein 1A|jumonji C domain-containing histone demethylase 1A|lysine (K)-specific demethylase 2A	11q13.2	11	NC_000011.10	67119263	67258082	plus	25	605657	
9606	Homo sapiens	23028	0	live	KDM1A	AOF2, BHC110, CPRF, KDM1, LSD1	lysine demethylase 1A	lysine-specific histone demethylase 1A|BRAF35-HDAC complex protein BHC110|FAD-binding protein BRAF35-HDAC complex, 110 kDa subunit|[histone H3]-dimethyl-L-lysine(4) FAD-dependent demethylase 1A|amine oxidase (flavin containing) domain 2|flavin-containing amine oxidase domain-containing protein 2|lysine (K)-specific demethylase 1A|lysine-specific histone demethylase 1	1p36.12	1	NC_000001.11	23019468	23083689	plus	21	609132	
9606	Homo sapiens	23030	0	live	KDM4B	JMJD2B, MRD65, TDRD14B	lysine demethylase 4B	lysine-specific demethylase 4B|[histone H3]-trimethyl-L-lysine(9) demethylase 4B|jmjC domain-containing histone demethylation protein 3B|jumonji domain containing 2B|jumonji domain-containing protein 2B|lysine (K)-specific demethylase 4B|tudor domain containing 14B	19p13.3	19	NC_000019.10	4969113	5153598	plus	33	609765	
9606	Homo sapiens	26052	0	live	DNM3	Dyna III	dynamin 3	dynamin-3|T-dynamin|dynamin family member|dynamin, testicular	1q24.3	1	NC_000001.11	171841498	172418466	plus	30	611445	
9606	Homo sapiens	3704	0	live	ITPA	C20orf37, DEE35, HLC14-06-P, ITPase, My049, NTPase, dJ794I6.3	inosine triphosphatase	inosine triphosphate pyrophosphatase|epididymis secretory sperm binding protein|inosine triphosphatase (nucleoside triphosphate pyrophosphatase)|inosine triphosphate pyrophosphohydrolase|non-canonical purine NTP pyrophosphatase|non-standard purine NTP pyrophosphatase|nucleoside-triphosphate diphosphatase|putative oncogene protein HLC14-06-P	20p13	20	NC_000020.11	3204065	3227449	plus	13	147520	
9606	Homo sapiens	4609	0	live	MYC	MRTLC, bHLHe39, c-Myc, MYC	MYC proto-oncogene, bHLH transcription factor	myc proto-oncogene protein|avian myelocytomatosis viral oncogene homolog|class E basic helix-loop-helix protein 39|myc-related translation/localization regulatory factor|proto-oncogene c-Myc|transcription factor p64|v-myc avian myelocytomatosis viral oncogene homolog|v-myc myelocytomatosis viral oncogene homolog	8q24.21	8	NC_000008.11	127735434	127742951	plus	3	190080	
9606	Homo sapiens	55605	0	live	KIF21A	CFEOM1, FEOM1, FEOM3A	kinesin family member 21A	kinesin-like protein KIF21A|kinesin-like protein KIF2|renal carcinoma antigen NY-REN-62	12q12	12	NC_000012.12	39293228	39443120	minus	38	608283	
9606	Homo sapiens	5625	0	live	PRODH	HSPOX2, PIG6, POX1, PRODH2, TP53I6, PRODH	proline dehydrogenase 1	proline dehydrogenase 1, mitochondrial|p53 Inducible gene 6|p53-induced gene 6 protein|proline dehydrogenase (oxidase) 1|proline oxidase 2|proline oxidase, mitochondrial|tumor protein p53 inducible protein 6	22q11.21	22	NC_000022.11	18912781	18936553	minus	15	606810	
9606	Homo sapiens	5927	0	live	KDM5A	NEDEHC, RBBP-2, RBBP2, RBP2	lysine demethylase 5A	lysine-specific demethylase 5A|Jumonji, AT rich interactive domain 1A (RBP2-like)|[histone H3]-trimethyl-L-lysine(4) demethylase 5A|histone demethylase JARID1A|jumonji/ARID domain-containing protein 1A|lysine (K)-specific demethylase 5A|retinoblastoma binding protein 2	12p13.33	12	NC_000012.12	280057	389320	minus	28	180202	
9606	Homo sapiens	6421	0	live	SFPQ	POMP100, PPP1R140, PSF	splicing factor proline and glutamine rich	splicing factor, proline- and glutamine-rich|100 kDa DNA-pairing protein|DNA-binding p52/p100 complex, 100 kDa subunit|PTB-associated splicing factor|epididymis secretory sperm binding protein|polypyrimidine tract binding protein associated|polypyrimidine tract-binding protein-associated splicing factor|protein phosphatase 1, regulatory subunit 140|splicing factor proline/glutamine rich (polypyrimidine tract binding protein associated)|splicing factor proline/glutamine-rich	1p34.3	1	NC_000001.11	35176380	35193145	minus	13	605199	
9606	Homo sapiens	6517	0	live	SLC2A4	GLUT4	solute carrier family 2 member 4	solute carrier family 2, facilitated glucose transporter member 4|GLUT-4|glucose transporter type 4, insulin-responsive|insulin-responsive glucose transporter type 4|solute carrier family 2 (facilitated glucose transporter), member 4	17p13.1	17	NC_000017.11	7281718	7288257	plus	11	138190	
9606	Homo sapiens	7403	0	live	KDM6A	KABUK2, UTX, bA386N14.2	lysine demethylase 6A	lysine-specific demethylase 6A|[histone H3]-trimethyl-L-lysine(27) demethylase 6A|bA386N14.2 (ubiquitously transcribed X chromosome tetratricopeptide repeat protein (UTX))|histone demethylase UTX|lysine (K)-specific demethylase 6A|ubiquitously transcribed tetratricopeptide repeat protein X-linked|ubiquitously-transcribed TPR gene on the X chromosome	Xp11.3	X	NC_000023.11	44873188	45112779	plus	33	300128	
9606	Homo sapiens	80853	0	live	KDM7A	JHDM1D	lysine demethylase 7A	lysine-specific demethylase 7A|[histone H3]-dimethyl-L-lysine9 demethylase 7A|histone lysine demethylase JHDM1D|jmjC domain-containing histone demethylation protein 1D|jumonji C domain containing histone demethylase 1 homolog D|lysine (K)-specific demethylase 7A|lysine-specific demethylase 7	7q34	7	NC_000007.14	140084746	140176983	minus	21	619640	
9606	Homo sapiens	81930	0	live	KIF18A	MS-KIF18A, PPP1R99	kinesin family member 18A	kinesin-like protein KIF18A|protein phosphatase 1, regulatory subunit 99	11p14.1	11	NC_000011.10	28020619	28108156	minus	18	611271	
9606	Homo sapiens	8242	0	live	KDM5C	DXS1272E, JARID1C, MRX13, MRXJ, MRXSCJ, MRXSJ, SMCX, XE169	lysine demethylase 5C	lysine-specific demethylase 5C|JmjC domain-containing protein SMCX|Jumonji, AT rich interactive domain 1C (RBP2-like)|Jumonji/ARID domain-containing protein 1C|Smcx homolog, X chromosome|Smcy homolog, X-linked|[histone H3]-trimethyl-L-lysine(4) demethylase 5C|histone demethylase JARID1C|lysine (K)-specific demethylase 5C	Xp11.22	X	NC_000023.11	53176277	53225207	minus	29	314690	
9606	Homo sapiens	9682	0	live	KDM4A	JHDM3A, JMJD2, JMJD2A, TDRD14A	lysine demethylase 4A	lysine-specific demethylase 4A|[histone H3]-trimethyl-L-lysine(36) demethylase 4A|[histone H3]-trimethyl-L-lysine(9) demethylase 4A|jmjC domain-containing histone demethylation protein 3A|jumonji C domain-containing histone demethylase 3A|jumonji domain containing 2|jumonji domain containing 2A|jumonji domain-containing protein 2A|lysine (K)-specific demethylase 4A|tudor domain containing 14A	1p34.2-p34.1	1	NC_000001.11	43650149	43705518	plus	22	609764	
9615	Canis lupus familiaris	403673	0	live	SLC2A4	GLUT4	solute carrier family 2 member 4	solute carrier family 2, facilitated glucose transporter member 4|GLUT-4|Insulin-responsive glucose transporter|glucose transporter type 4, insulin-responsive		5	NC_051809.1	32343488	32349420	plus	12		
9615	Canis lupus familiaris	403924	0	live	MYC	C-MYC, MRTLC, bHLHe39, v-myc, MYC	MYC proto-oncogene, bHLH transcription factor	myc proto-oncogene protein|c-myc proto-oncogene|proto-oncogene c-Myc|transcription factor p64|v-myc avian myelocytomatosis viral oncogene homolog|v-myc myelocytomatosis viral oncogene homolog		13	NC_051817.1	25544697	25549239	plus	3		
9615	Canis lupus familiaris	479479	0	live	GABARAP		GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein		5	NC_051809.1	32313526	32315623	minus	4		
9615	Canis lupus familiaris	609255	0	live	ITPA		inosine triphosphatase	inosine triphosphate pyrophosphatase		24	NC_051828.1	18489683	18500338	minus	9		
9685	Felis catus	100379628	0	live	MYC		MYC proto-oncogene, bHLH transcription factor	myc proto-oncogene protein|Proto-oncogene c-Myc|Transcription factor p64|v-myc avian myelocytomatosis viral oncogene homolog|v-myc myelocytomatosis viral oncogene homolog		F2	NC_058385.1	70067943	70073076	plus	3		
9749	Delphinapterus leucas	111184385	0	live	ITPA		inosine triphosphatase	inosine triphosphate pyrophosphatase		Un	NW_022098028.1	29772340	29794108	plus	10		
9785	Loxodonta africana	100666930	0	live	ITPA		inosine triphosphatase	inosine triphosphate pyrophosphatase		24	NC_087365.1	27006232	27017234	minus	10		
9823	Sus scrofa	100462752	0	live	GABARAP		GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein|GABA(A) receptor-associated protein		12	NC_010454.4	52596130	52598166	minus	4		
9823	Sus scrofa	396754	0	live	SLC2A4	GLUT4	solute carrier family 2 member 4	solute carrier family 2, facilitated glucose transporter member 4|GLUT-4|glucose transporter 4|glucose transporter type 4, insulin-responsive|solute carrier family 2 (facilitated glucose transporter), member 4		12	NC_010454.4	52628746	52634965	plus	11		
