9606	Homo sapiens	11337	0	live	GABARAP	ATG8A-a, MM46, GABARAP	GABA type A receptor-associated protein	gamma-aminobutyric acid receptor-associated protein|GABA(A) receptor-associated protein|epididymis secretory sperm binding protein	17p13.1	17	NC_000017.11	7240008	7242449	minus	4	605125	
9606	Homo sapiens	146909	0	live	KIF18B		kinesin family member 18B	kinesin-like protein KIF18B	17q21.31	17	NC_000017.11	44924711	44947773	minus	17	614570	
9606	Homo sapiens	1759	0	live	DNM1	DEE31, DEE31A, DEE31B, DNM, EIEE31	dynamin 1	dynamin-1|dynamin I	9q34.11	9	NC_000009.12	128203379	128255244	plus	24	602377	
9606	Homo sapiens	1785	0	live	DNM2	CMT2M, CMTDI1, CMTDIB, DI-CMTB, DYN2, DYNII, LCCS5	dynamin 2	dynamin-2|dynamin II	19p13.2	19	NC_000019.10	10718079	10831903	plus	22	602378	
9606	Homo sapiens	22992	0	live	KDM2A	CXXC8, FBL11, FBL7, FBXL11, JHDM1A, LILINA	lysine demethylase 2A	lysine-specific demethylase 2A|CXXC-type zinc finger protein 8|F-box and leucine-rich repeat protein 11|F-box/LRR-repeat protein 11|[Histone-H3]-lysine-36 demethylase 1A|jmjC domain-containing histone demethylation protein 1A|jumonji C domain-containing histone demethylase 1A|lysine (K)-specific demethylase 2A	11q13.2	11	NC_000011.10	67119263	67258082	plus	25	605657	
9606	Homo sapiens	23028	0	live	KDM1A	AOF2, BHC110, CPRF, KDM1, LSD1	lysine demethylase 1A	lysine-specific histone demethylase 1A|BRAF35-HDAC complex protein BHC110|FAD-binding protein BRAF35-HDAC complex, 110 kDa subunit|[histone H3]-dimethyl-L-lysine(4) FAD-dependent demethylase 1A|amine oxidase (flavin containing) domain 2|flavin-containing amine oxidase domain-containing protein 2|lysine (K)-specific demethylase 1A|lysine-specific histone demethylase 1	1p36.12	1	NC_000001.11	23019468	23083689	plus	21	609132	
9606	Homo sapiens	23030	0	live	KDM4B	JMJD2B, MRD65, TDRD14B	lysine demethylase 4B	lysine-specific demethylase 4B|[histone H3]-trimethyl-L-lysine(9) demethylase 4B|jmjC domain-containing histone demethylation protein 3B|jumonji domain containing 2B|jumonji domain-containing protein 2B|lysine (K)-specific demethylase 4B|tudor domain containing 14B	19p13.3	19	NC_000019.10	4969113	5153598	plus	33	609765	
9606	Homo sapiens	26052	0	live	DNM3	Dyna III	dynamin 3	dynamin-3|T-dynamin|dynamin family member|dynamin, testicular	1q24.3	1	NC_000001.11	171841498	172418466	plus	30	611445	
9606	Homo sapiens	3704	0	live	ITPA	C20orf37, DEE35, HLC14-06-P, ITPase, My049, NTPase, dJ794I6.3	inosine triphosphatase	inosine triphosphate pyrophosphatase|epididymis secretory sperm binding protein|inosine triphosphatase (nucleoside triphosphate pyrophosphatase)|inosine triphosphate pyrophosphohydrolase|non-canonical purine NTP pyrophosphatase|non-standard purine NTP pyrophosphatase|nucleoside-triphosphate diphosphatase|putative oncogene protein HLC14-06-P	20p13	20	NC_000020.11	3204065	3227449	plus	13	147520	
9606	Homo sapiens	4609	0	live	MYC	MRTLC, bHLHe39, c-Myc, MYC	MYC proto-oncogene, bHLH transcription factor	myc proto-oncogene protein|avian myelocytomatosis viral oncogene homolog|class E basic helix-loop-helix protein 39|myc-related translation/localization regulatory factor|proto-oncogene c-Myc|transcription factor p64|v-myc avian myelocytomatosis viral oncogene homolog|v-myc myelocytomatosis viral oncogene homolog	8q24.21	8	NC_000008.11	127735434	127742951	plus	3	190080	
9606	Homo sapiens	55605	0	live	KIF21A	CFEOM1, FEOM1, FEOM3A	kinesin family member 21A	kinesin-like protein KIF21A|kinesin-like protein KIF2|renal carcinoma antigen NY-REN-62	12q12	12	NC_000012.12	39293228	39443120	minus	38	608283	
9606	Homo sapiens	5625	0	live	PRODH	HSPOX2, PIG6, POX1, PRODH2, TP53I6, PRODH	proline dehydrogenase 1	proline dehydrogenase 1, mitochondrial|p53 Inducible gene 6|p53-induced gene 6 protein|proline dehydrogenase (oxidase) 1|proline oxidase 2|proline oxidase, mitochondrial|tumor protein p53 inducible protein 6	22q11.21	22	NC_000022.11	18912781	18936553	minus	15	606810	
9606	Homo sapiens	5927	0	live	KDM5A	NEDEHC, RBBP-2, RBBP2, RBP2	lysine demethylase 5A	lysine-specific demethylase 5A|Jumonji, AT rich interactive domain 1A (RBP2-like)|[histone H3]-trimethyl-L-lysine(4) demethylase 5A|histone demethylase JARID1A|jumonji/ARID domain-containing protein 1A|lysine (K)-specific demethylase 5A|retinoblastoma binding protein 2	12p13.33	12	NC_000012.12	280057	389320	minus	28	180202	
9606	Homo sapiens	6421	0	live	SFPQ	POMP100, PPP1R140, PSF	splicing factor proline and glutamine rich	splicing factor, proline- and glutamine-rich|100 kDa DNA-pairing protein|DNA-binding p52/p100 complex, 100 kDa subunit|PTB-associated splicing factor|epididymis secretory sperm binding protein|polypyrimidine tract binding protein associated|polypyrimidine tract-binding protein-associated splicing factor|protein phosphatase 1, regulatory subunit 140|splicing factor proline/glutamine rich (polypyrimidine tract binding protein associated)|splicing factor proline/glutamine-rich	1p34.3	1	NC_000001.11	35176380	35193145	minus	13	605199	
9606	Homo sapiens	6517	0	live	SLC2A4	GLUT4	solute carrier family 2 member 4	solute carrier family 2, facilitated glucose transporter member 4|GLUT-4|glucose transporter type 4, insulin-responsive|insulin-responsive glucose transporter type 4|solute carrier family 2 (facilitated glucose transporter), member 4	17p13.1	17	NC_000017.11	7281718	7288257	plus	11	138190	
9606	Homo sapiens	7403	0	live	KDM6A	KABUK2, UTX, bA386N14.2	lysine demethylase 6A	lysine-specific demethylase 6A|[histone H3]-trimethyl-L-lysine(27) demethylase 6A|bA386N14.2 (ubiquitously transcribed X chromosome tetratricopeptide repeat protein (UTX))|histone demethylase UTX|lysine (K)-specific demethylase 6A|ubiquitously transcribed tetratricopeptide repeat protein X-linked|ubiquitously-transcribed TPR gene on the X chromosome	Xp11.3	X	NC_000023.11	44873188	45112779	plus	33	300128	
9606	Homo sapiens	80853	0	live	KDM7A	JHDM1D	lysine demethylase 7A	lysine-specific demethylase 7A|[histone H3]-dimethyl-L-lysine9 demethylase 7A|histone lysine demethylase JHDM1D|jmjC domain-containing histone demethylation protein 1D|jumonji C domain containing histone demethylase 1 homolog D|lysine (K)-specific demethylase 7A|lysine-specific demethylase 7	7q34	7	NC_000007.14	140084746	140176983	minus	21	619640	
9606	Homo sapiens	81930	0	live	KIF18A	MS-KIF18A, PPP1R99	kinesin family member 18A	kinesin-like protein KIF18A|protein phosphatase 1, regulatory subunit 99	11p14.1	11	NC_000011.10	28020619	28108156	minus	18	611271	
9606	Homo sapiens	8242	0	live	KDM5C	DXS1272E, JARID1C, MRX13, MRXJ, MRXSCJ, MRXSJ, SMCX, XE169	lysine demethylase 5C	lysine-specific demethylase 5C|JmjC domain-containing protein SMCX|Jumonji, AT rich interactive domain 1C (RBP2-like)|Jumonji/ARID domain-containing protein 1C|Smcx homolog, X chromosome|Smcy homolog, X-linked|[histone H3]-trimethyl-L-lysine(4) demethylase 5C|histone demethylase JARID1C|lysine (K)-specific demethylase 5C	Xp11.22	X	NC_000023.11	53176277	53225207	minus	29	314690	
9606	Homo sapiens	9682	0	live	KDM4A	JHDM3A, JMJD2, JMJD2A, TDRD14A	lysine demethylase 4A	lysine-specific demethylase 4A|[histone H3]-trimethyl-L-lysine(36) demethylase 4A|[histone H3]-trimethyl-L-lysine(9) demethylase 4A|jmjC domain-containing histone demethylation protein 3A|jumonji C domain-containing histone demethylase 3A|jumonji domain containing 2|jumonji domain containing 2A|jumonji domain-containing protein 2A|lysine (K)-specific demethylase 4A|tudor domain containing 14A	1p34.2-p34.1	1	NC_000001.11	43650149	43705518	plus	22	609764	
