10090	Mus musculus	103967	0	live	Dnm3	9630020E24Rik, B230343F03Rik, C530045C17, Dyna III, mKIAA0820	dynamin 3	dynamin-3|dynamin III|t-dynamin|testicular dynamin	1 69.95 cM	1	NC_000067.7	161810022	162305890	minus	23		
10090	Mus musculus	13429	0	live	Dnm1	Dnm, Ftfl, mKIAA4093	dynamin 1	dynamin-1|dynamin I	2 22.09 cM	2	NC_000068.8	32198483	32243361	minus	27		
10090	Mus musculus	13430	0	live	Dnm2	Dyn2, Udnm, b2b2159Clo	dynamin 2	dynamin-2	9 7.79 cM	9	NC_000075.7	21336167	21419055	plus	24		
10090	Mus musculus	16434	0	live	Itpa	2010016I08Rik, ITPase, Itp, NTPase	inosine triphosphatase (nucleoside triphosphate pyrophosphatase)	inosine triphosphate pyrophosphatase|non-canonical purine NTP pyrophosphatase|non-standard purine NTP pyrophosphatase|nucleoside triphosphate pyrophosphatase|nucleoside-triphosphate diphosphatase	2 63.24 cM	2	NC_000068.8	130506702	130523534	plus	9		
10090	Mus musculus	17869	0	live	Myc	Myc2, Niard, Nird, bHLHe39	myelocytomatosis oncogene	myc proto-oncogene protein|c-myc proto-oncogene|transcription factor p64	15 26.19 cM	15	NC_000081.7	61857190	61862210	plus	3		
10090	Mus musculus	19125	0	live	Prodh	Pro-1, Pro1, Ym24d07	proline dehydrogenase	proline dehydrogenase 1, mitochondrial|proline dehydrogenase, mitochondrial|proline oxidase	16 11.19 cM	16	NC_000082.7	17889593	17907147	minus	14		
10090	Mus musculus	19201	0	live	Pstpip2	MAYP, cmo	proline-serine-threonine phosphatase-interacting protein 2	proline-serine-threonine phosphatase-interacting protein 2|PEST phosphatase-interacting protein 2|macrophage actin-associated tyrosine-phosphorylated protein|pp37	18 52.38 cM	18	NC_000084.7	77882250	77971462	plus	16		
10090	Mus musculus	20528	0	live	Slc2a4	GT2, Glut-4, Glut4, twgy	solute carrier family 2 (facilitated glucose transporter), member 4	solute carrier family 2, facilitated glucose transporter member 4|glucose transporter type 4, insulin-responsive	11 42.93 cM	11	NC_000077.7	69833112	69839040	minus	12		
10090	Mus musculus	56189	0	live	Prodh2	2510028N04Rik, 2510038B11Rik, HYPDH, MmPOX, MmPOX1, POX1	proline dehydrogenase (oxidase) 2	hydroxyproline dehydrogenase|PO|kidney and liver proline oxidase 1|probable proline dehydrogenase 2|probable proline oxidase 2|proline oxidase 1|proline oxidase-like protein	7 18.36 cM	7	NC_000073.7	30193011	30212830	plus	11		
10090	Mus musculus	56486	0	live	Gabarap		gamma-aminobutyric acid receptor associated protein	gamma-aminobutyric acid receptor-associated protein|GABA-A receptor-associated protein|gamma-aminobutyric acid reseptor associated protein	11 42.95 cM	11	NC_000077.7	69882196	69885775	plus	4		
